<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/bookingFragment"
        android:title="Booking"
        android:icon="@drawable/ic_baseline_money_24"/>
    <item
        android:id="@+id/routeFragment"
        android:title="Route"
        android:icon="@drawable/ic_baseline_directions_24"/>
    <item
        android:id="@+id/restaurantsFragment"
        android:title="Restaurants"
        android:icon="@drawable/ic_baseline_restaurant_menu_24" />
    <item
        android:id="@+id/attractionsFragment"
        android:title="Attractions"
        android:icon="@drawable/ic_baseline_local_see_24"/>

</menu>